# MONGO_URI=mongodb+srv://abedalmajeedalajarmah:WjVqRfBcw6Z2Qe9z@cluster0.1f9wp.mongodb.net/habits?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your
MONGO_URI=mongodb+srv://abdelrahmanalwabarneh:FC56JGOAKp0RyoWb@luxesweets.8asb6.mongodb.net/LuxeSweets?retryWrites=true&w=majority&appName=LuxeSweets


# EMAIL_USER=your-email@example.com
# EMAIL_PASS=your-email-password